<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Sorting</title>
    <script async src="https://tally.so/widgets/embed.js"></script>


    <!-- <link rel="stylesheet" href="./index.css" /> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Spartan:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Serif Text:wght@400&display=swap"
    />
    <style>
      @keyframes bounce {
        0%,
        100% {
          transform: translateX(0);
          opacity: 1;
        }
        50% {
          transform: translateX(10px);
        }
      }

      .scroll-indicator {
        position: fixed;
        right: 20px;
        bottom: 20px;
        font-size: 24px;
        color: black;
        animation: bounce 1s infinite;
        transition: opacity 0.5s ease-out;
      }
      body {
        font-family: "League Spartan", sans-serif;
        text-align: center;
        padding: 20px;
        background: #ffffff;
        position: relative;
      }
      input {
        font-family: "League Spartan", sans-serif;
        font-size: 1em;
        /* allow wrapping */
        word-wrap: break-word;
        text-align: center;
        color: black;
        border: none;
        background: transparent;
        outline: none;
        width: 100%;
        margin-bottom: 8px;
        padding: 0;
        border-radius: 0;
        box-shadow: none;
        /* text-transform: uppercase; */
        font-weight: bold;
        /* put default text */
        
      }

      .top-buttons {
        margin-top: 5px;
        display: flex;
        /* position: absolute; */
        /* top: 10px; */
        /* right: 10px; */
        /* display: flex; */
        gap: 10px;
        justify-content: flex-end;
      }

      .button {
        background: #643366;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        font-family: "League Spartan";
      }

      .initial-zone,
      .category {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        min-height: 60px;
        min-width: 100px;
        /* background: #ffecec; */
        padding: 10px 20px;
        /* border-radius: 8px; */
        /* border: 2px dashed #656565; */
        /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
        box-sizing: border-box;
        position: relative;

        border-radius: 16px;
        border: 1px solid var(--neutral-colors-neutral-02, #656565);
        background: #fff;
        box-shadow: 0px 4px 4px 0px #656565;
        margin: 10px;
      }

      .cards-container {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        align-items: center;
      }

      .container {
        display: flex;
        flex-direction: row;
        gap: auto;
        justify-content: flex-start;
        margin-top: 20px;
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 10px;
      }

      .category {
        width: 220px;
        min-height: 200px;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-shrink: 0;
        /* gap: 1px; */
        align-content: flex-start;
        justify-content: center;





      }

      .category.freeform {
        border: 2px dashed rgba(101, 101, 101, 0.091); /* Dashed border with less opacity */
        background: rgba(
          255,
          255,
          255,
          0.5
        ); /* Slightly transparent background */
        box-shadow: 0px 4px 4px 0px rgba(101, 101, 101, 0.144); /* Softer shadow */
        color: rgba(101, 101, 101, 0.3);
        /* make it an input form */
        


      }

      /* correct wrapping */

      .initial-zone {
        display: flex;
        flex-wrap: wrap; /* Allow wrapping */
        align-items: center; /* Align elements properly */
        gap: 8px; /* Space between elements */
      }

      .title {
        display: inline-block;
        margin-right: 10px;
        margin-left: 10px;
        white-space: nowrap; /* Prevent title from wrapping unnecessarily */
      }

      .cards-container {
        display: flex;
        flex-wrap: wrap; /* Ensure cards wrap */
        gap: 8px;
        justify-content: center;
      }

      .card {
        /* background: #ffffff;  */
        color: black;
        padding: 10px 15px;
        /* border-radius: 5px;  */
        /* margin: 5px; */
        cursor: grab;
        width: fit-content;
        height: fit-content;
        text-align: center;
        font-size: 14px;
        transition: transform 0.2s;
        border-radius: 16px;
        border: 1px solid var(--neutral-colors-neutral-02, #656565);
        background: #fff;
        box-shadow: 0px 4px 4px 0px #656565;
      }
      @media (max-width: 480px) {
        .card {
          width: fit-content;
          height: fit-content;
          /* width: auto; Let the card size adapt */
          min-width: 50px; /* Prevent it from becoming too small */
          max-width: 75%; /* Avoid taking too much space */
          font-size: 10px; /* Reduce font size */
          padding: 8px 10px; /* Adjust padding */
          word-wrap: break-word; /* Force text to wrap */
          text-align: center; /* Keep text centered */
        }
      }

      .card:hover {
        transform: scale(1.05);
      }

      .dragging {
        opacity: 0.5;
      }
      .page {
        max-width: 100vw;
        max-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div page>

      <div class="scroll-indicator">Scroll ➡️ to see all categories</div>

      <h2 style="
    margin-top: 0px;
">Card Sorting Session</h2>
      <p id="description">
        Add and organize categories and cards freely—there's no right or wrong way! Tap a card, then tap the top of a category box to classify it.
      </p>

      <div class="initial-zone" id="initial-zone">
        <div class="cards-container" id="cards-container"></div>
      </div>

      <div class="container" id="categories-container"></div>
    </div>
    <div class="top-buttons"> 
      <!-- TODO REMOVE THIS POPUP AFTER SECOND TIME CLICKING -->
      <button class="button"  data-tally-open="mV4RY6" data-tally-width="400" data-tally-emoji-text="👋" data-tally-emoji-animation="wave" data-tally-auto-close="5000" id="copy-button">
        Share
      </button>
      <button class="button"  data-tally-open="mV4RY6" data-tally-width="400" data-tally-emoji-text="👋" data-tally-emoji-animation="wave" data-tally-auto-close="5000" id="whatsapp-button">
        WhatsApp
      </button>
      <button class="button" id="add-category-button" style="display: none">
        Add category
      </button>
    </div>
    <script>
      const indicator = document.querySelector(".scroll-indicator");
      const scrollContainer = document.querySelector(".container");

      let isDragging = false;

      function hideIndicator() {
        indicator.style.opacity = "0";
        setTimeout(() => (indicator.style.display = "none"), 500);

      }

      function detectDrag(event) {
        if (isDragging) {
          hideIndicator();
        }
      }

      function checkScrollability() {
        const isScrollable =
          scrollContainer.scrollLeftMax > 0 ||
          scrollContainer.scrollWidth > scrollContainer.clientWidth;
        indicator.style.display = isScrollable ? "block" : "none";
      }
      scrollContainer.addEventListener("scroll", hideIndicator);
      scrollContainer.addEventListener(
        "pointerdown",
        () => (isDragging = true)
      );
      scrollContainer.addEventListener("pointerup", () => (isDragging = false));
      scrollContainer.addEventListener("pointermove", detectDrag);
      function isDragAndDropSupported() {
        is_chrome = navigator.userAgent.indexOf("Chrome") > -1;
        return window.innerWidth > 1000 || is_chrome;
      }

      window.addEventListener("load", checkScrollability);
      window.addEventListener("resize", checkScrollability);

      if (isDragAndDropSupported()) {
        document.getElementById("description").innerText +=
          " Your browser may also support a drag and drop";
      }

      let selectedCard = null;

      const urlParams = new URLSearchParams(window.location.search);
      let freeform = urlParams.get("freeform") === "1";
      // TODO consider this boolean filter when sending the survey
      let categorias =
        urlParams.get("categorias")?.split(",").filter(Boolean) || [];
      let tarjetas =
        urlParams.get("tarjetas")?.split(",").filter(Boolean) || [];

      if (!urlParams.has("categorias") && !urlParams.has("tarjetas")) {
        alert("⚠️ No URL parameters found. Using default test setup.");
        categorias = ["Category 1", "Category 2"];
        sufix = "Card "
        tarjetas = Array(7).fill().map((_, i) => `${sufix}${i + 1}`);
        // freeform = true;
        // ranomly pick freeform or not
        freeform = Math.random() > 0.5;
      }

      const container = document.getElementById("categories-container");
      const initialCardsContainer = document.getElementById("cards-container");
      const initialZone = document.getElementById("initial-zone");
      const addCategoryButton = document.getElementById("add-category-button");
      let freecatTitle = '_ _ _ _ _ _';

        // overwrites properties to change style
        if (freeform) {
          addCategoryButton.style.display = "block";
          addCategoryButton.addEventListener("click", addCategory);
          // categorias += Array(9).fill(freecatTitle);
          // complete 9 categories with placeholder
          categorias = categorias.concat(Array(9 - categorias.length).fill(""));
          
          document.querySelectorAll(".category").forEach((category) => {
            //  check if title is freecatTitle
            if (category.getAttribute("data-category") === freecatTitle) {
            category.classList.add("freeform");
            }});
        }

      function handleDrop(e, div) {
        e.preventDefault();
        const cardId = e.dataTransfer.getData("text/plain");
        const card = document.getElementById(cardId);
        if (card) {
          div.appendChild(card);
        }
      }

      function addDragAndDropListeners(element) {
        element.addEventListener("dragstart", (e) => {
          e.dataTransfer.setData("text/plain", e.target.id);
          e.target.classList.add("dragging");
        });
        element.addEventListener("dragend", (e) => {
          e.target.classList.remove("dragging");
        });
      }

      function renderCategories() {
        container.innerHTML = "";
        categorias.forEach((categoria, index) => {
          createCategoryElement(categoria, index);
        });

        // Apply styles if freeform mode is enabled
        if (freeform) {
          document.querySelectorAll(".category").forEach((category) => {
            //  check if title is freecatTitle
            if (category.getAttribute("data-category") === freecatTitle) {
            category.classList.add("freeform");
            }});
        }
      }



      function addCategory() {
        if (freeform) {
          categorias.push(freecatTitle);
          createCategoryElement("", categorias.length - 1);
        }
      }

      function renderCards() {
  title = "Cards:";
  const titleElement = document.createElement("h4");
  titleElement.style.margin = "5px";
  titleElement.style.height = "fit-content";
  initialCardsContainer.innerHTML = "";
  titleElement.innerText = title;
  initialCardsContainer.appendChild(titleElement);

  tarjetas.forEach((tarjeta, index) => {
    const card = document.createElement("div");
    card.classList.add("card");
    card.setAttribute("draggable", "true");
    card.setAttribute("id", `card-${index}`);
    card.innerText = tarjeta;

    addDragAndDropListeners(card);



    initialCardsContainer.appendChild(card);
  });
}


function createCategoryElement(categoria, index) {
  const div = document.createElement("div");
  div.classList.add("category");


  // div.appendChild(input);
  // div.innerHTML = `<h4 style=width:100%>${categoria}</h4><div class='cards-container' id='category-${index}'></div>`;
  // create an innerHtml input
  console.log(categoria);
div.innerHTML = `<input type="text" placeholder="${freecatTitle}" value="${categoria ? categoria : ''}" 
${categoria === "" ? '' : 'readonly'}>
<div class='cards-container' id='category-${index}'></div>`;
  div.addEventListener("dragover", (e) => e.preventDefault());
  div.addEventListener("drop", (e) => handleDrop(e, div.querySelector(".cards-container")));

  // Apply freeform styles if needed
  if (freeform && categoria === freecatTitle) div.classList.add("freeform");


  container.appendChild(div);
}

      initialZone.addEventListener("dragover", (e) => {
        e.preventDefault();
        // make selected card null
        selectedCard = null;
      });
      initialZone.addEventListener("drop", (e) =>
        handleDrop(e, initialCardsContainer)
      );

      renderCategories();
      renderCards();

      function generateCompressedCode() {
        let categories = Array.from(document.querySelectorAll(".category"));

        // Extract and sort category names
        let categoryNames = categories.map((category) => category.id).sort();

        // Create dictionary for card assignments using index-based references
        let cardAssignments = {};

        categories.forEach((category,index) => {
          // let categoryIndex = categoryNames.indexOf(category.id); // Index from sorted list
          // create categoryIndex simply as the name the content of its input box
          let categoryIndex = category.querySelector("input").value;
          // add index to allow duplicate names
          categoryIndex = categoryIndex + '_' + index;
          let cards = Array.from(category.querySelectorAll(".card"));
          let cardIds = cards.map((card) => card.id.replace("card-", ""));

          if (cardIds.length) {
            cardAssignments[categoryIndex] = cardIds;
          }
        });

        // Encode data as a JSON string and then Base64
        let dataString = JSON.stringify({
          // categories: categoryNames,
          assignments: cardAssignments,
        });
        let compressedData = btoa(dataString); // Base64 encoding
        console.log(compressedData);

        return compressedData;
      }

      function checkAllCardsSorted() {
        let initialCardsContainer = document.getElementById("cards-container");
        return initialCardsContainer.children.length === 1
      }

      document
        .getElementById("copy-button")
        .addEventListener("click", function () {
          if (!checkAllCardsSorted()) {
            alert("⚠️ Please categorize all cards before copying the link!");
            return;
          }

          let compressedCode = generateCompressedCode();
          let shareLink = `${
            window.location.origin
          }/responsesDashboard?data=${encodeURIComponent(compressedCode)}`;

          navigator.clipboard
            .writeText(shareLink)
            .then(() => {
              alert("✅ Link copied to clipboard!");
            })
            .catch((err) => {
              console.error("Failed to copy:", err);
              alert("❌ Error copying the link. Please try again.");
            });
        });
        document
  .getElementById("whatsapp-button")
  .addEventListener("click", function () {
    if (!checkAllCardsSorted()) {
      alert("⚠️ Please categorize all cards before sharing!");
      return;
    }

    let compressedCode = generateCompressedCode();
    let shareLink = `${
  window.location.protocol + "//" + window.location.hostname
}/responsesDashboard?data=${encodeURIComponent(compressedCode)}`;

    let whatsappMessage = `Here is my response to this card sorting: ${shareLink}`;

    let whatsappURL = `https://api.whatsapp.com/send?text=${encodeURIComponent(
      whatsappMessage
    )}`;

    window.open(whatsappURL, "_blank");
  });
      const cards = document.querySelectorAll(".card"); // Replace '.card' with your card selector


      document.addEventListener("click", (e) => {
  const card = e.target.closest(".card"); // Ensure we always get the `.card` element
  let category = e.target.closest(".category"); // Ensure we get the `.category` element
  // check also the initial zone
  category = category || e.target.closest(".initial-zone");

  if (card) {
    e.preventDefault();
    if (selectedCard) {
      selectedCard.classList.remove("selected");
    }
    selectedCard = card;
    selectedCard.classList.add("selected");
  }

  else if (category) {
    e.preventDefault();
    const child = category.querySelector(".cards-container");

    if (selectedCard && child) {
      child.appendChild(selectedCard);
      selectedCard.classList.remove("selected");
      selectedCard = null;
    }
  }
});

    </script>
  </body>
</html>
